is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Institute_of_Fine_Arts
build_property.RootNamespace = Institute_of_Fine_Arts
build_property.ProjectDir = C:\Users\asp\Desktop\.Net_eProject\Institute of Fine Arts\Institute of Fine Arts\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asp\Desktop\.Net_eProject\Institute of Fine Arts\Institute of Fine Arts
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/AddManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkTWFuYWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/AddStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/ViewStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1N0YWZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Manager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/StaffLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN0YWZmTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asp/Desktop/.Net_eProject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eozzaj6ogh
