is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Institute_of_Fine_Arts
build_property.RootNamespace = Institute_of_Fine_Arts
build_property.ProjectDir = C:\Users\AA\Desktop\eprooject\Institute of Fine Arts\Institute of Fine Arts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AA\Desktop\eprooject\Institute of Fine Arts\Institute of Fine Arts
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/AddManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkTWFuYWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/AddStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/AddStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/DeleteManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlTWFuYWdlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/DeleteStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/DeleteStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/EditManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdE1hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/EditStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFN0YWZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/EditStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/ViewManager.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld01hbmFnZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/ViewStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1N0YWZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Admin/ViewStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlld1N0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Auth/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/CompetitionDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wZXRpdGlvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/Competitions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wZXRpdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/EditSubmission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0U3VibWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/MySubmissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNeVN1Ym1pc3Npb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Manager/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Manager/ViewCompetition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxWaWV3Q29tcGV0aXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Manager/ViewStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxWaWV3U3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Manager/ViewStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlclxWaWV3U3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/ManagerLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1hbmFnZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/StaffLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN0YWZmTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Staff/ChooseWinner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQ2hvb3NlV2lubmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Staff/CreateCompetition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcQ3JlYXRlQ29tcGV0aXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Staff/DeleteCompetition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRGVsZXRlQ29tcGV0aXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Staff/EditCompetition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcRWRpdENvbXBldGl0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Staff/ViewCompetition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcVmlld0NvbXBldGl0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Staff/ViewSubmissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcVmlld1N1Ym1pc3Npb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Submission/Submission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWlzc2lvblxTdWJtaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AA/Desktop/eprooject/Institute of Fine Arts/Institute of Fine Arts/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eozzaj6ogh
